@cp-scheme          : mono;
@cp-init            : #f00;
@cp-init-hue        : hue(@cp-init);
@cp-init-saturation : 100%;
@cp-init-hsl        : hsl(@cp-init-hue, @cp-init-saturation, 50%);

.cp-generator() when (@cp-scheme = mono) {
    @cp-primary    : color('@{cp-init-hsl}');
    @cp-secondary  : tint(@cp-primary, 25%);
    @cp-tertiary   : tint(@cp-primary, 45%);
    @cp-quaternary : shade(@cp-primary, 35%);
    @cp-quinary    : tint(@cp-quaternary, 28%);
}

// Swatches
.swatches {
    .clearfix();
}

.swatch {
    position: relative;
    float: left;
    width: 8em;
    height: 9em;
    margin-left: .75em;
    border: 1px solid @gray-light;

    &:first-child {
        margin-left: 0;
    }

    &:before {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: @white;
        padding: .25em .5em;
    }

    &--primary {
        background: @cp-primary;
        .cp-generator();

        &:before {
            content: '@{cp-primary}';
        }
    }

   &--secondary {
        background: @cp-secondary;
        .cp-generator();

        &:before {
            content: '@{cp-secondary}';
        }
    }

   &--tertiary {
        background: @cp-tertiary;
        .cp-generator();

        &:before {
            content: '@{cp-tertiary}';
        }
    }

   &--quaternary {
        background: @cp-quaternary;
        .cp-generator();

        &:before {
            content: '@{cp-quaternary}';
        }
    }

   &--quinary {
        background: @cp-quinary;
        .cp-generator();

        &:before {
            content: '@{cp-quinary}';
        }
    }
}
