// *** TABLE OF CONTENTS ***
//
// |-- Color Palette
// |-- Base
// |-- Typography
// |-- Components
// |-- Media Queries
// |-- Grid

// ==========================================================================
// |-- Color Palette
// ==========================================================================

@white : #fff;
@black : #000;

@gray-darker  : lighten(@black, 13.5%);
@gray-dark    : lighten(@black, 20%);
@gray         : lighten(@black, 33.5%);
@gray-light   : lighten(@black, 60%);
@gray-lighter : lighten(@black, 85%);

@cp-primary   : hsl(0, 100%, 50%);
@cp-secondary : tint(@cp-primary, 25%);
@cp-tertiary  : tint(@cp-primary, 45%);
@cp-quadrary  : shade(@cp-primary, 35%);

@cp-info    : hsl(200, 75%, 43%);
@cp-success : hsl(110, 70%, 33%);
@cp-warning : hsl(35, 84%, 43%);
@cp-danger  : hsl(0, 57%, 48%);

// ==========================================================================
// |-- Base
// ==========================================================================

@body-bg : @white;

// ==========================================================================
// |-- Typography
// ==========================================================================

@text-color : @gray-darker;

@font-family-sans-serif : sans-serif;
@font-family-serif      : serif;
@font-family-monospace  : monospace;
@font-family-base       : @font-family-sans-serif;

@font-weight-lighter : lighter;
@font-weight-normal  : 400;
@font-weight-bold    : 700;
@font-weight-bolder  : bolder;
@font-weight-base    : @font-weight-normal;

@font-size-root  : 100%;
@font-size-small : 0.85em;
@font-size-large : 1.25em;

@line-height : 1.5;
@font-margin : round(@line-height * 0.75em, 4);

// headings

@headings-font-family : inherit;
@headings-font-weight : @font-weight-bold;
@headings-line-height : 1.3;
@headings-color       : inherit;

// alternate font

@alt-font-family  : serif;
@alt-font-weight  : @font-weight-base;

// links

@link-color       : #06c;
@link-color-hover : darken(@link-color, 10%);

// text selection

@selection-background : #b3d4fc;

// horizontal rule
// background color can be added to make for bevel effect

@hr-bg           : transparent;
@hr-border-bolor : lighten(@gray-light, 15%);

// mark

@mark-font-color : @black;
@mark-bg : #ff0;

// blockquotes

@blockquote-color           : @text-color;
@blockquote-small-color     : @gray;
@blockquote-small-font-size : 0.875em;
@blockquote-padding         : 0 1.25em 0;

// code, kbd, samp
@code-color : @text-color;
@code-bg    : darken(@gray-lighter, 2%);

// pre

@pre-padding   : 0.3125em 0.75em;
@pre-bg        : @code-bg;
@pre-border    : none;
@pre-radius    : 3px;
@pre-font-size : 1em;
@pre-color     : @gray-darker;

// highlight

@highlight-bg : #ffff99;

// ==========================================================================
// |-- Components
// ==========================================================================

// border radius
//
@border-radius : 0.25em;

// inputs

@placeholder-color : @gray-light;

@input-height             : (((1 + (unit(@input-padding-vertical) * 2)) * 16 + 2) / 16 * 1em);
@input-padding-horizontal : 0.8em;
@input-padding-vertical   : 0.7em;
@input-bg                 : @white;
@input-border             : 1px solid lighten(@gray-light, 15%);
@input-radius             : @border-radius;
@input-color              : @text-color;
@input-disabled-bg        : @gray-lighter;
@input-disabled-color     : @gray-light;

// buttons

@button-padding    : 0.75em 0.8em 0.65em;
@button-bg         : @gray-lighter;
@button-bg-hover   : darken(@gray-lighter, 5%);
@button-disabled   : lighten(@link-color, 15%);
@button-border     : 1px solid @button-bg;
@button-radius     : @border-radius;
@button-font-color : @text-color;
@button-font       : @font-family-sans-serif;
@button-font-size  : 1em;

// ==========================================================================
// |-- Media Queries
// ==========================================================================

@xs-max : ((479 / 16) * 1em);
@sm-min : ((480 / 16) * 1em);
@sm-max : ((767 / 16) * 1em);
@md-min : ((768 / 16) * 1em);
@md-max : ((991 / 16) * 1em);
@lg-min : ((992 / 16) * 1em);
@lg-max : ((1381 / 16) * 1em);
@xl-min : ((1382 / 16) * 1em);

@mq-xs-max     : ~"only screen and (max-width: @{xs-max})";
@mq-sm-min     : ~"only screen and (min-width: @{sm-min})";
@mq-sm-max     : ~"only screen and (max-width: @{sm-max})";
@mq-sm-min-max : ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@mq-md-min     : ~"only screen and (min-width: @{md-min})";
@mq-md-max     : ~"only screen and (max-width: @{md-max})";
@mq-md-min-max : ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@mq-lg-min     : ~"only screen and (min-width: @{lg-min})";
@mq-lg-max     : ~"only screen and (min-width: @{lg-max})";
@mq-lg-min-max : ~"only screen and (min-width: @{lg-min}) and (min-width: @{lg-max})";
@mq-xl-min     : ~"only screen and (min-width: @{xl-min})";

// ==========================================================================
// |-- Grid
// ==========================================================================

@grid-columns   : 12;

@grid-xs-gutter : ((10 / 16) * 1rem);
@grid-sm-gutter : ((10 / 16) * 1rem);
@grid-md-gutter : ((15 / 16) * 1rem);
@grid-lg-gutter : ((15 / 16) * 1rem);
@grid-xl-gutter : ((15 / 16) * 1rem);

@grid-form-gutter : ((5 / 16) * 1rem);
