Base Tasks:
 ✔ Simplify grayscale variables @done (13-11-02 08:24)
 ✔ Fix focus style @done (13-11-02 13:52)
 ✔ Make border-radius mixin @done (13-11-02 14:18)
 ✔ Clean up utility classes. @done (13-11-02 14:01)
 ✔ Update Tab Focus @done (13-11-02 14:02)
 ✔ default link styles @done (13-11-02 14:21)
 ✔ Clean up BEM on forms and other files @done (13-11-04 19:13)
 ✔ Make large and small input classes @done (13-11-04 19:13)
 ✔ Clean up comments in normalize @done (13-11-04 19:20)
 ✔ Tab-focus @done (13-11-12 13:13)
 ✔ Change button line-height and adjust form input height @done (13-11-14 13:50)
 ✔ Change satus.less to main.less @done (13-11-18 13:46)
 ✔ Clean up components/form.less comments. @done (13-11-20 13:18)
 ☐ Create semantic grid framework.
 ☐ Separate mixins into files.
 ☐ Update mixins
 ☐ Clean up variables and formatting and possibly separate out.
 ☐ Create style guide
 ✔ Add, update or clean up comments where needed. @done (13-11-19 13:48)
 ☐ Update and add in table of contents for everything

Components:
 ☐ flyouts
 ☐ navs
 ☐ lists
 ☐ breadcrumbs
 ☐ pagination
 ☐ pager
 ☐ typography
 ☐ page header
 ☐ lead paragraph
 ☐ progress bar
 ☐ matrix
 ☐ media element
