/* ==========================================================================
   $CODE
   ========================================================================== */

/**
 * Better default styling for pre, code, kbd, samp and pre elements
 */

pre,
code,
kbd,
samp {
    font-size: @code-font-size;
    font-family: @font-family-monospace;
}

code {
    padding: @code-padding;
    background: @code-bg;
    color: @code-color;
    font-size: @code-font-size;
}

pre {
    padding: @pre-padding;
    background: @pre-bg;
    border: @pre-border;
    border-radius: @pre-radius;
    color: @pre-color;
    font-size: @pre-font-size;
    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    ol {
        margin: 0;
    }
}