/* ==========================================================================
   |-- Embedded Content
   ========================================================================== */

/**
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/**
 * Fluid embedded content
 */

img,
video,
object,
embed {
    max-width: 100%;
    height: auto;
}
