/* ==========================================================================
   |-- Reset
   ========================================================================== */

/**
 * Change `box-sizing` from default `content-box` to `border-box` on all elements
 */

*,
*:before,
*:after {
    .box-sizing(border-box);
}

/**
 * IE10 Metro responsive
 * Required for Windows 8 Metro split-screen snapping with IE10
 * http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
 * http://mattstow.com/responsive-design-in-ie10-on-windows-phone-8.html
 */

@-webkit-viewport { width: device-width }
@-moz-viewport    { width: device-width }
@-ms-viewport     { width: device-width }
@-o-viewport      { width: device-width }
@viewport         { width: device-width }

/**
 * Remove default spacing and border for appropriate elements.
 */

h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul,
form, fieldset, legend,
table, th, td, caption,
hr, figure, body {
    margin:0;
    padding:0;
}

iframe {
    border: 0;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

/**
 * Reset search back to border box due to normalize
 */

input[type="search"] {
    .box-sizing(border-box);
}

/**
 * Disables default styles for invalid form fields.
 * https://developer.mozilla.org/en-US/docs/Web/CSS/:invalid
 */

:invalid {
    box-shadow: none;
}

:-moz-submit-invalid {
    box-shadow: none;
}

:-moz-ui-invalid {
    box-shadow: none;
}
