h1, .h1 {
    margin-bottom: (@line-height * 0.3em);
    font-size: 2.25em;
}

h2, .h2 {
    margin-bottom: (@line-height * 0.4em);
    font-size: 1.875em;
}

h3, .h3 {
    margin-bottom: (@line-height * 0.45em);
    font-size: 1.5em;
}

h4, .h4 {
    margin-bottom: (@line-height * 0.6em);
    font-size: 1.25em;
}

h5, .h5 {
    margin-bottom: (@line-height * 0.65em);
    font-size: 1em;
}

h6, .h6 {
    margin-bottom: (@line-height * 0.9em);
    font-size: .875em;
}
