/* ==========================================================================
   |-- Typography
   ========================================================================== */

html {
    color: @text-color;
    font-size: @font-size-root;
    line-height: @line-height;
    font-family: @font-family-sans-serif;
}

/**
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

// ::-moz-selection {
//     background: @selection-background;
//     text-shadow: none;
// }

::selection {
    background: @selection-background;
    text-shadow: none;
}

/**
 * Headings
 */

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @headings-color;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    font-family: @headings-font-family;
    text-rendering: optimizelegibility;
}

h1 {
    margin: (@line-height * 0.8em) 0 (@line-height * 0.45em);
    font-size: 2em;
}

h2 {
    margin: (@line-height * 1.05em) 0 (@line-height * 0.55em);
    font-size: 1.5em;
}

h3 {
    margin: (@line-height * 1.1em) 0 (@line-height * 0.65em);
    font-size: 1.3125em;
}

h4 {
    margin: (@line-height * 1.3em) 0 (@line-height * 0.7em);
    font-size: 1.125em;
}

h5 {
    margin: (@line-height * 1.45em) 0 (@line-height * 0.8em);
    font-size: 1em;
}

h6 {
    margin: (@line-height * 1.5em) 0 (@line-height * 0.9em);
    font-size: .875em;
}

/**
 * Set bottom margin on appropriate elements due to reset
 */

p,
menu,
figure,
fieldset,
ul, ol, dl,
blockquote,
table,
form,
pre,
hr {
    margin: @font-margin 0;
}

/**
 * Add em padding on nested lists for proper scaling
 */

ul ul,
ol ol,
ul ol,
ol ul {
    padding-left: 2em;
}

/**
 * Set defaults to em for proper scaling.
 */

dd {
    margin-left: 2.5em;
}

/**
 * Link styles
 */

a {
    color: @link-color;

    &:focus {
        outline: thin dotted;
    }

    &:hover,
    &:active {
        outline: 0;
    }

    &:hover,
    &:focus,
    &:active {
        color: @link-color-hover;
    }
}

/**
 * Set font weight
 */

b, strong {
    font-weight: @font-weight-bold;
}

dt {
    font-weight: @font-weight-bold;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    background: @hr-bg;
    border: 0;
    border-top: 1px solid @hr-border-bolor;
    box-sizing: border-box;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: @mark-bg;
    color: @mark-font-color;
}
