/* ==========================================================================
    $RESPONSIVE UTILITIES
   ========================================================================== */

/**
 * Responsive Floats, Clears and Visibility
 */

.u-pull-right--@{grid-1-name}  { float: right; }
.u-pull-left--@{grid-1-name}   { float: left; }
.u-clear--@{grid-1-name}       { clear: both; }
.u-clear-right--@{grid-1-name} { clear: right; }
.u-clear-left--@{grid-1-name}  { clear: left; }
.u-hide--@{grid-1-name}        { display: none !important; }
.u-show--@{grid-1-name}        { display: inherit !important; }

@media only screen and (min-width: @grid-2) {
    .u-pull-right--@{grid-2-name}  { float: right; }
    .u-pull-left--@{grid-2-name}   { float: left; }
    .u-clear--@{grid-2-name}       { clear: both; }
    .u-clear-right--@{grid-2-name} { clear: right; }
    .u-clear-left--@{grid-2-name}  { clear: left; }
    .u-hide--@{grid-2-name}        { display: none !important; }
    .u-show--@{grid-2-name}        { display: inherit !important; }
}

@media only screen and (min-width: @grid-3) {
    .u-pull-right--@{grid-3-name}  { float: right; }
    .u-pull-left--@{grid-3-name}   { float: left; }
    .u-clear--@{grid-3-name}       { clear: both; }
    .u-clear-right--@{grid-3-name} { clear: right; }
    .u-clear-left--@{grid-3-name}  { clear: left; }
    .u-hide--@{grid-3-name}        { display: none !important; }
    .u-show--@{grid-3-name}        { display: inherit !important; }
}

@media only screen and (min-width: @grid-4) {
    .u-pull-right--@{grid-4-name}  { float: right; }
    .u-pull-left--@{grid-4-name}   { float: left; }
    .u-clear--@{grid-4-name}       { clear: both; }
    .u-clear-right--@{grid-4-name} { clear: right; }
    .u-clear-left--@{grid-4-name}  { clear: left; }
    .u-hide--@{grid-4-name}        { display: none !important; }
    .u-show--@{grid-4-name}        { display: inherit !important; }
}