/* ==========================================================================
   100.0 Utilities
   ========================================================================== */

/**
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.u-sr-only {
    .visuallyhidden();
}

/**
 * Extends the .visuallyhidden class to allow the element to be focusable when navigated
 * to via the keyboard: h5bp.com/p
 */

.u-sr-only--focusable:active,
.u-sr-only--focusable:focus {
    .visuallyhidden-focusable();
}

/**
 * Contain floats: h5bp.com/q
 */

.u-clearfix {
    .clearfix();
}

/**
 * Responsive visibility
 * example useage of hiding on v1 and showing on v2 and up
 * <div class="v1-hide v2-show">...</div>
 */

.v1-hide { display: none !important; }

@media @query-v2-min {
  .v2-hide { display: none !important; }
  .v2-show { display: inherit !important; }
}

@media @query-v3-min {
  .v3-hide { display: none !important; }
  .v3-show { display: inherit !important; }
}

@media @query-v4-min {
  .v3-hide { display: none !important; }
  .v3-show { display: inherit !important; }
}

@media @query-v5-min {
  .v4-hide { display: none !important; }
  .v4-show { display: inherit !important; }
}
