/* ==========================================================================
   |-- Alerts
   ========================================================================== */

/**
 * <div class="alert alert__info" role="alert">
 *   <p>...</p>
 * </div>
 */

.alert {
    margin: @font-margin 0;
    padding: (@font-margin * .75) @font-margin;
    border-left: 5px solid transparent;
    .box-shadow(1px 1px 1px rgba(0,0,0,0.2));

    p,
    ul {
        margin-bottom: 0;
    }

    h4 {
        margin-bottom: (@font-margin * .5);
    }

    p + p {
        margin-top: (@font-margin * .75);
    }

    a {
        font-weight: @font-weight-bold;
    }

    // Variants
    // background color, border-color, text color
    &__info {
        .alert-variant(lighten(@cp-info, 54%); @cp-info; darken(@cp-info, 20%));
    }

    &__success {
        .alert-variant(lighten(@cp-success, 64%); @cp-success; darken(@cp-success, 20%));
    }

    &__warning {
        .alert-variant(lighten(@cp-warning, 53%); @cp-warning; darken(@cp-warning, 20%));
    }

    &__danger {
        .alert-variant(lighten(@cp-danger, 49%); @cp-danger; darken(@cp-danger, 20%));
    }

}
