/* ==========================================================================
   |-- Breadcrumbs
   ========================================================================== */

/**
 * <nav class="breadcrumbs">
 *   <ol>
 *     <li><a href="#">Home</a></li>
 *     <li>About</li>
 *   </ol>
 * Or use the data attribute to change the separator.
 * <nav class="breadcrumbs">
 *   <ol>
 *     <li data-breadcrumb="⟩"><a href="#">Home</a></li>
 *     <li data-breadcrumb="⟩">About</li>
 *   </ol>
 */

.breadcrumbs {
    margin: @font-margin 0;

    ol {
        &:extend(.u-clearfix all);
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        float: left;

        + li:before {
            content: '/';
            padding: 0 .4em;
        }

        + li[data-breadcrumb]:before {
            content: attr(data-breadcrumb);
        }

        a {
            text-decoration: none;
        }
    }
}
