/* ==========================================================================
   |-- Browse Happy
   ========================================================================== */

/**
 * From HTML5 Boilerplate http://html5boilerplate.com/
 * http://browsehappy.com/
 * <!--[if lt IE 8]>
 *  <p class="browse-happy">
 *   You are using an <strong>outdated</strong> browser.
 *   Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
 *  </p>
 * <![endif]-->
 */

.browse-happy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
