/* ==========================================================================
   |-- Browser Upgrade
   ========================================================================== */

/**
 * From HTML5 Boilerplate http://html5boilerplate.com/
 * http://browsehappy.com/
 * <!--[if lt IE 9]>
 *  <p class="browser-upgrade">
 *   You are using an <strong>outdated</strong> browser.
 *   Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
 *  </p>
 * <![endif]-->
 */

.browser-upgrade {
    margin: 0.2em 0;
    padding: 0.2em 0;
    background: #ccc;
    color: #000;
}
