/* ==========================================================================
   |-- Dropdowns
   ========================================================================== */

/**
 * This is used for something that drops down and is not for a specific item to keep it as
 * flexible as possible.
 * <div class="dropdown is-open">
 *   <button>...</button>
 *   <div class="dropdown__content">...</div>
 * </div>
 */

.dropdown {
    position: relative;

    &.is-open > .dropdown__content {
        display: block;
    }

    &__content {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        min-width: 180px;

        &--above {
            top: auto;
            bottom: 0;
        }

        &--align-right {
            right: 0;
            left: auto;
        }

        &--align-left {
            right: auto;
            left: 0;
        }
    }
}
