/* ==========================================================================
   17.0 Flyout
   ========================================================================== */

/**
 * <li class="flyout">
 *   <a href="#">Flyout</a>
 *   <ul class="flyout__content">...</ul>
 * </li>
 */

.flyout {
    position: relative;

    &__content {
        position: absolute;
        left: -10000em;
        min-width: ((150 / 16) * 1em);

        ul& {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }

    &:hover > .flyout__content {
        left: auto;
    }
}
