/* ==========================================================================
   |-- Forms
   ========================================================================== */

/**
 * Remove default webkit styles (for iOS)
 */

select,
textarea,
input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"] {
    -webkit-appearance: none;
}

/**
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/**
 * Better default styling for labels
 */

label {
    display: inline-block;
    margin-bottom: .35em;
}

/**
 * Forms
 */

.form {

}

/**
 * Fieldsets
 * <fieldset class="form__fieldset">
 */

.form__fieldset {
    padding: @fieldset-padding;
    border: @fieldset-border;
    .border-radius(@fieldset-radius);
}

/**
 * Labels
 * <label class="form__label--top">
 */

.form__label {
    &--top {
        vertical-align: top;
    }
}

/**
 * Form Inputs
 *
 * Apply .form__input to any of the following form inputs
 * <input class="form__input">
 *
 * select,
 * textarea,
 * input[type="text"],
 * input[type="password"],
 * input[type="search"],
 * input[type="email"],
 * input[type="url"],
 * input[type="tel"],
 * input[type="number"],
 * input[type="datetime"],
 * input[type="datetime-local"],
 * input[type="date"],
 * input[type="month"],
 * input[type="time"],
 * input[type="week"],
 * input[type="color"]
 *
 */

.form__input {
    height: @input-height;
    margin: 0;
    padding: @input-padding-vertical @input-padding-horizontal;
    background: @input-bg;
    border: @input-border;
    .radius(@input-radius);
    outline-style: none;
    color: @input-color;
    vertical-align: middle;
    .placeholder(@placeholder-color);
    .tab-focus();

    // Reset padding
    &[type="color"] {
        padding: 0;
    }

    // Reset height for multiple select and text area
    textarea&,
    &[size],
    &[multiple="multiple"] {
        height: auto;
    }

    select&:not(*:root) {
        background: @input-bg;
    }

    select[multiple]&:not(*:root) {
        background: @input-bg;
    }

    // Styling for disabled and read only inputs
    // Note for fieldsets: "If this Boolean attribute is set, the form controls that are its
    // descendants, except descendants of its first optional <legend> element, are disabled,
    // i.e., not editable."
    // source: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset
    // Fieldsets are styled anyway so if yours falls under this edge case simply remove the
    // fieldset selector.
    &[readonly],
    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
        background: @input-disabled-bg;
        opacity: 1; // iOS fix for unreadable disabled content
        color: @input-disabled-color;
    }
}

/**
 * Set consistent width for color input
 */

.form__input[type="color"],
.form--full .form__input[type="color"] {
    width: @input-height * 1.4;
}

/**
 * Make form elements full-width
 * <form class="form--full"> or <input class="form__input form__input--full">
 */

.form--full {
    .form__input,
    .form__range,
    .form__file {
        width: 100%;
    }
}

.form__input--full {
    width: 100%;
}

/**
 * Add margin to inputs
 * <input class="form__input form__input--space-right">
 */

.form__input--space-right {
    margin-right: @grid-form-gutter;
}

.form__input--space-left {
    margin-left: @grid-form-gutter;
}

/**
 * Form input size
 * <input class="form__input form__input--large">
 */

.form__input--large {
    font-size: @font-size-large;
}

.form__input--small {
    font-size: @font-size-small;
}

/**
 * Form output element, Does Not Need .fomr__input class
 * http://html5doctor.com/the-output-element/
 * <output class="form__output">
 */

.form__output {
    height: @input-height;
    padding: @input-padding-vertical 0;
    vertical-align: middle;
}

/**
 * Form Grid. Will make form elements full width within the grid.
 * <div class="grid grid--form">
 *   <div class="grid__cell v2--6of12">
 *     <input class="form__input">
 */

.grid--form {
    margin-left: -@grid-form-gutter;

    > [class*="grid__cell"] {
        padding-left: @grid-form-gutter
    }

    .form__input,
    .form__range,
    .form__file {
        width: 100%;
    }
}
