// Gutters
.grid-container when (@grid-v3-gutter > @grid-v2-gutter) {
    .make-grid-container(@grid-v3-gutter);
}

.grid--page when (@grid-v3-gutter > @grid-v2-gutter) {
    margin-left: -@grid-v3-gutter;

    > [class*="grid__cell"] {
        padding-left: @grid-v3-gutter;
    }
}

// Cells
.v3-cells(@n, @i: 1) when (@i =< @n) {
    .v3--@{i}of@{n} {
        .make-grid-cell(@i);
    }
    .v3-cells(@n, (@i + 1));
}
.v3-cells(@grid-columns); // generate cells

// Offset Cells
.v3-offset() when (@grid-v3-enable-offsets = true) {
    .v3-offsets(@n, @i: 1) when (@i =< @n) {
        .v3--offset--@{i}of@{n} {
            .make-grid-cell-offset(@i);
        }
        .v3-offsets(@n, (@i + 1));
    }
    // Undo Offset from prior queries
    .v3--offset--0of@{grid-columns} {
        margin-left: 0;
    }
    .v3-offsets(@grid-columns); // generate offsets
}
.v3-offset(); // generate offsets if true (set in variables.less)

// Pull Cells
.v3-push-pull() when (@grid-v3-enable-push-pull = true) {
    .v3-pulls(@n, @i: 1) when (@i =< @n) {
        .v3--pull--@{i}of@{n} {
            .make-grid-cell-pull(@i);
        }
        .v3-pulls(@n, (@i + 1));
    }
    // Undo Pull from prior queries
    .v3--pull--0of@{grid-columns} {
        position: static;
        left: auto;
        right: auto;
    }
    .v3-pulls(@grid-columns); // generate pulls

    // Push Cells
    .v3-pushes(@n, @i: 1) when (@i =< @n) {
        .v3--push--@{i}of@{n} {
            .make-grid-cell-push(@i);
        }
        .v3-pushes(@n, (@i + 1));
    }
    // Undo Push from prior queries
    .v3--push--0of@{grid-columns} {
        position: static;
        left: auto;
        right: auto;
    }
    .v3-pushes(@grid-columns); // generate pushes
}
.v3-push-pull(); // generate pushes and pulls if true (set in variables.less)

// Center Cell
.v3--centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

// Uncenter Cell from prior queries
.v3--uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
}

// Clear Cell
.v3--clear { clear: left; }

// Unclear Cell from prior queries
.v3--unclear { float: left; }

// Show and Hide
.v3--hide { display: none !important; }
.v3--show { display: inherit !important; }
