// Gutters
.grid {
    margin-left: -@grid-gutter-v4;

    &__cell {
        padding-left: @grid-gutter-v4;
    }
}

// Cells
.v4-grid (@index) when (@index > 0) {

    .v4-@{index}of@{grid-columns} {
        .make-cell(@index);
    }

    .v4-grid(@index - 1);
}

.v4-grid(0) {} // stop loop
.v4-grid(@grid-columns); // generate columns

// Offset Cells
.v4-offsets (@index) when (@index > 0) {

    .v4-offset-@{index}of@{grid-columns} {
        .make-cell-offset(@index);
    }

    .v4-offsets(@index - 1);
}

.v4-offsets(0) {} // stop loop
.v4-offsets((@grid-columns - 1)); // generate offsets

// Reset offsets from prior queries
.v4-offset-0of@{grid-columns} {
    margin-left: 0;
}

// Pull Cells
.v4-pull (@index) when (@index > 0) {

    .v4-pull-@{index}of@{grid-columns} {
        .make-cell-pull(@index);
    }

    .v4-pull(@index - 1);
}

.v4-pull(0) {} // stop loop
.v4-pull((@grid-columns - 1)); // generate pulls

// Push Cells
.v4-push (@index) when (@index > 0) {

    .v4-push-@{index}of@{grid-columns} {
        .make-cell-push(@index);
    }

    .v4-push(@index - 1);
}

.v4-push(0) {} // stop loop
.v4-push((@grid-columns - 1)); // generate pushes

// Reset pushes and pulls from prior queries
.v4-pull-0of@{grid-columns},
.v4-push-0of@{grid-columns} {
    position: static;
    left: auto;
    right: auto;
}

// Center Cell
.v4-centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

// Uncenter Cell from prior queries
.v4-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
}

// Clear Cell
.v4-clear {
    clear: left;
}

// Unclear Cell from prior queries
.v4-unclear {
    clear: left;
}
