// Gutters
.grid {
    margin-left: -@grid-gutter-v2;

    &__cell {
        padding-left: @grid-gutter-v2;
    }
}

// Cells
.v2-grid (@index) when (@index > 0) {

    .v2-@{index}of@{grid-columns} {
        .make-cell(@index);
    }

    .v2-grid(@index - 1);
}

.v2-grid(0) {} // stop loop
.v2-grid(@grid-columns); // generate columns

// Offset Cells
.v2-offsets (@index) when (@index > 0) {

    .v2-offset-@{index}of@{grid-columns} {
        .make-cell-offset(@index);
    }

    .v2-offsets(@index - 1);
}

.v2-offsets(0) {} // stop loop
.v2-offsets((@grid-columns - 1)); // generate offsets

// Reset offsets from prior queries
.v2-offset-0of@{grid-columns} {
    margin-left: 0;
}

// Pull Cells
.v2-pull (@index) when (@index > 0) {

    .v2-pull-@{index}of@{grid-columns} {
        .make-cell-pull(@index);
    }

    .v2-pull(@index - 1);
}

.v2-pull(0) {} // stop loop
.v2-pull((@grid-columns - 1)); // generate pulls

// Push Cells
.v2-push (@index) when (@index > 0) {

    .v2-push-@{index}of@{grid-columns} {
        .make-cell-push(@index);
    }

    .v2-push(@index - 1);
}

.v2-push(0) {} // stop loop
.v2-push((@grid-columns - 1)); // generate pushes

// Reset pushes and pulls from prior queries
.v2-pull-0of@{grid-columns},
.v2-push-0of@{grid-columns} {
    position: static;
    left: auto;
    right: auto;
}

// Center Cell
.v2-centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

// Uncenter Cell from prior queries
.v2-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
}

// Clear Cell
.v2-clear {
    clear: left;
}

// Unclear Cell from prior queries
.v2-unclear {
    clear: left;
}
