/* ==========================================================================
   |-- Grid
   ========================================================================== */

/**
 * By default the grid is 12 columns across.
 * <div class="grid">
 *   <div class="grid__cell md--12of12">..</div>
 *   <div class="grid__cell md--8of12">..</div>
 *   <div class="grid__cell md--4of12">..</div>
 *   <div class="grid__cell md--12of12">..</div>
 * </div>
 *
 * Gutters should be added with a modifier class to keep the grid modular. There is a modifier
 * class for using the grid for page layouts and forms as well as a container class that wraps the
 * grid when using page layouts to add left and right padding.
 * <div class="grid-container--page">
 *   <div class="grid grid--page">
 *     <div class="grid__cell md--8of12">...</div>
 *     <div class="grid__cell md--4of12">...</div>
 *   </div>
 * </div>
 *
 * Media queries are:
 *  - xs (479px/29.9375em and below)
 *  - sm (480px/30em and above)
 *  - md (768px/48em and above)
 *  - lg (992px/62em and above)
 *  - xl (1382px/86.375em and above)
 *
 * A cell can be centered or uncentered from a centering from a prior media query.
 * <div class="grid__cell sm--8of12 sm--centered">...</div>
 * <div class="grid__cell sm--8of12 sm--centered md--8of12 md--uncentered">...</div>
 */

.grid-container--page {
    padding: 0 (@grid-xs-gutter * 2);
}

.grid {
    font-size: 0; // removes whitespace from inline block
    text-align: left;
}

.grid__cell {
    display: inline-block;
    width: 100%;
    min-height: 1px;
    font-size: 1rem; // add font size due to .grid
    text-align: left;
    vertical-align: top;
}

.grid--page {
    margin: 0 -@grid-xs-gutter;

    > .grid__cell {
        padding: 0 @grid-xs-gutter
    }
}

.grid--form {
    margin: 0 -@grid-form-gutter;

    > .grid__cell {
        padding: 0 @grid-form-gutter
    }
}

// Cells
.xs-cells(@n, @i: 1) when (@i =< @n) {
    .xs--@{i}of@{n} {
        .make-grid-cell(@i);
    }
    .xs-cells(@n, (@i + 1));
}
.xs-cells(@grid-columns); // generate cells
