/* ==========================================================================
    $GRID
   ========================================================================== */

.grid-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: @grid-gutter;
  padding-right: @grid-gutter;
}

.grid.sample .grid__cell > p {
  padding: 1.25em 0;
  background: rgb(244, 48, 89);
  text-align: center;
  color: #fff;
}
.grid {
  &:extend(.u-cf all);
  min-height: 1px;
  margin: 0;
  padding: 0;
  margin-left: -@grid-gutter;
  list-style: none;
}

.grid__cell {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: @grid-gutter;
}

.grid--full {
  margin-left: 0;
  > .grid__cell {
    padding-left: 0;
  }
}

.grid--@{grid-1-name}-2col {
  > .grid__cell {
    .width(1,2);
    &-3 {
      clear: both;
    }
  }
}

@media only screen and (min-width: @grid-2) {

  .grid--@{grid-2-name}-1col > .grid__cell {
    width: 100%;
  }

  // halves
  .grid--@{grid-2-name}-2col {
    > .grid__cell {
      .width(1,2);
      &-3 {
        clear: both;
      }
    }
  }

  // thirds
  .grid--@{grid-2-name}-3col > .grid__cell,
  .grid--@{grid-2-name}-1to3 > .grid__cell-1,
  .grid--@{grid-2-name}-3to1 > .grid__cell-2 {
    .width(1,3);
  }
  .grid--@{grid-2-name}-1to3 > .grid__cell-2,
  .grid--@{grid-2-name}-3to1 > .grid__cell-1 {
    .width(2,3);
  }

}

@media only screen and (min-width: @grid-3) {

  .grid--@{grid-3-name}-1col > .grid__cell {
    width: 100%;
  }

  // halves
  .grid--@{grid-3-name}-2col {
    > .grid__cell {
      .width(1,2);
      &-3 {
        clear: both;
      }
    }
  }

  // thirds
  .grid--@{grid-3-name}-3col > .grid__cell,
  .grid--@{grid-3-name}-1to3 > .grid__cell-1,
  .grid--@{grid-3-name}-3to1 > .grid__cell-2 {
    .width(1,3);
  }
  .grid--@{grid-3-name}-1to3 > .grid__cell-2,
  .grid--@{grid-3-name}-3to1 > .grid__cell-1 {
    .width(2,3);
  }

  // quarters
  .grid--@{grid-3-name}-4col > .grid__cell,
  .grid--@{grid-3-name}-1to4 > .grid__cell-1,
  .grid--@{grid-3-name}-4to1 > .grid__cell-2,
  .grid--@{grid-3-name}-1to2to1 > .grid__cell-1,
  .grid--@{grid-3-name}-1to2to1 > .grid__cell-3 {
    .width(1,4);
  }
  .grid--@{grid-3-name}-1to2to1 > .grid__cell-2 {
    .width(2,4);
  }
  .grid--@{grid-3-name}-1to4 > .grid__cell-2,
  .grid--@{grid-3-name}-4to1 > .grid__cell-1 {
    .width(3,4);
  }
  .grid--@{grid-3-name}-4col > .grid__cell-3 {
      clear: none;
  }

}

@media only screen and (min-width: @grid-4) {

  .grid--@{grid-4-name}-1col > .grid__cell {
    width: 100%;
  }

  // halves
  .grid--@{grid-4-name}-2col {
    > .grid__cell {
      .width(1,2);
      &-3 {
        clear: both;
      }
    }
  }

  // thirds
  .grid--@{grid-4-name}-3col > .grid__cell,
  .grid--@{grid-4-name}-1to3 > .grid__cell-1,
  .grid--@{grid-4-name}-3to1 > .grid__cell-2 {
    .width(1,3);
  }
  .grid--@{grid-4-name}-1to3 > .grid__cell-2,
  .grid--@{grid-4-name}-3to1 > .grid__cell-1 {
    .width(2,3);
  }

  // quarters
  .grid--@{grid-4-name}-4col > .grid__cell,
  .grid--@{grid-4-name}-1to4 > .grid__cell-1,
  .grid--@{grid-4-name}-4to1 > .grid__cell-2,
  .grid--@{grid-4-name}-1to2to1 > .grid__cell-1,
  .grid--@{grid-4-name}-1to2to1 > .grid__cell-3 {
    .width(1,4);
  }
  .grid--@{grid-4-name}-1to2to1 > .grid__cell-2 {
    .width(2,4);
  }
  .grid--@{grid-4-name}-1to4 > .grid__cell-2,
  .grid--@{grid-4-name}-4to1 > .grid__cell-1 {
    .width(3,4);
  }
  .grid--@{grid-4-name}-4col > .grid__cell-3 {
      clear: none;
  }

}
