// Gutters
.grid {
    margin-left: -@grid-gutter-tablet;
    padding-left: @grid-gutter-tablet;
    padding-right: @grid-gutter-tablet;

    &__cell {
        padding-left: @grid-gutter-tablet;
    }
}

// Cells
.tablet-grid (@index) when (@index > 0) {

    .tablet-@{index}of@{grid-columns} {
        .make-cell(@index);
    }

    .tablet-grid(@index - 1);
}

.tablet-grid(0) {} // stop loop
.tablet-grid(@grid-columns); // generate columns

// Offset Cells
.tablet-offsets (@index) when (@index > 0) {

    .tablet-offset-@{index}of@{grid-columns} {
        .make-cell-offset(@index);
    }

    .tablet-offsets(@index - 1);
}

.tablet-offsets(0) {} // stop loop
.tablet-offsets((@grid-columns - 1)); // generate offsets

// Reset offsets from prior queries
.tablet-offset-0of@{grid-columns} {
    margin-left: 0;
}

// Pull Cells
.tablet-pull (@index) when (@index > 0) {

    .tablet-pull-@{index}of@{grid-columns} {
        .make-cell-pull(@index);
    }

    .tablet-pull(@index - 1);
}

.tablet-pull(0) {} // stop loop
.tablet-pull((@grid-columns - 1)); // generate pulls

// Push Cells
.tablet-push (@index) when (@index > 0) {

    .tablet-push-@{index}of@{grid-columns} {
        .make-cell-push(@index);
    }

    .tablet-push(@index - 1);
}

.tablet-push(0) {} // stop loop
.tablet-push((@grid-columns - 1)); // generate pushes

// Reset pushes and pulls from prior queries
.tablet-pull-0of@{grid-columns},
.tablet-push-0of@{grid-columns} {
    position: static;
    left: auto;
    right: auto;
}

// Center Cell
.tablet-centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

// Uncenter Cell from prior queries
.tablet-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
}

// Clear Cell
.tablet-clear {
    clear: left;
}

// Unclear Cell from prior queries
.tablet-unclear {
    clear: left;
}
