// Gutters
.grid-container--page when (@grid-xl-gutter > @grid-lg-gutter) {
    padding: 0 (@grid-xl-gutter * 2);
}

.grid--page when (@grid-xl-gutter > @grid-lg-gutter) {
    margin: 0 -@grid-xl-gutter;

    > .grid__cell {
        padding: 0 @grid-xl-gutter;
    }
}

// Cells
.xl-cells(@n, @i: 1) when (@i =< @n) {
    .xl--@{i}of@{n} {
        .make-grid-cell(@i);
    }
    .xl-cells(@n, (@i + 1));
}
.xl-cells(@grid-columns); // generate cells
