// Gutters
.grid-container when (@grid-v5-gutter > @grid-v4-gutter) {
    .make-grid-container(@grid-v5-gutter);
}

.grid--page when (@grid-v5-gutter > @grid-v4-gutter) {
    margin-left: -@grid-v5-gutter;

    > [class*="grid__cell"] {
        padding-left: @grid-v5-gutter;
    }
}

// Cells
.v5-cells(@n, @i: 1) when (@i =< @n) {
    .v5--@{i}of@{n} {
        .make-grid-cell(@i);
    }
    .v5-cells(@n, (@i + 1));
}
.v5-cells(@grid-columns); // generate cells

// Offset Cells
.v5-offset() when (@grid-v5-enable-offsets = true) {
    .v5-offsets(@n, @i: 1) when (@i =< @n) {
        .v5--offset--@{i}of@{n} {
            .make-grid-cell-offset(@i);
        }
        .v5-offsets(@n, (@i + 1));
    }
    // Undo Offset from prior queries
    .v5--offset--0of@{grid-columns} {
        margin-left: 0;
    }
    .v5-offsets(@grid-columns); // generate offsets
}
.v5-offset(); // generate offsets if true (set in variables.less)

// Pull Cells
.v5-push-pull() when (@grid-v5-enable-push-pull = true) {
    .v5-pulls(@n, @i: 1) when (@i =< @n) {
        .v5--pull--@{i}of@{n} {
            .make-grid-cell-pull(@i);
        }
        .v5-pulls(@n, (@i + 1));
    }
    // Undo Pull from prior queries
    .v5--pull--0of@{grid-columns} {
        position: static;
        left: auto;
        right: auto;
    }
    .v5-pulls(@grid-columns); // generate pulls

    // Push Cells
    .v5-pushes(@n, @i: 1) when (@i =< @n) {
        .v5--push--@{i}of@{n} {
            .make-grid-cell-push(@i);
        }
        .v5-pushes(@n, (@i + 1));
    }
    // Undo Push from prior queries
    .v5--push--0of@{grid-columns} {
        position: static;
        left: auto;
        right: auto;
    }
    .v5-pushes(@grid-columns); // generate pushes
}
.v5-push-pull(); // generate pushes and pulls if true (set in variables.less)

// Center Cell
.v5--centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

// Uncenter Cell from prior queries
.v5--uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
}

// Clear Cell
.v5--clear { clear: left; }

// Unclear Cell from prior queries
.v5--unclear { float: left; }

// Show and Hide
.v5--hide { display: none !important; }
.v5--show { display: inherit !important; }
