/* ==========================================================================
   |-- Images
   ========================================================================== */

/**
 * <img classs="img--rounded" src="image.jpg" alt="">
 */

.image {
    display: inline-block;

    &--rounded {
        border-radius: 8px;
    }

    &--circle {
        border-radius: 50%;
    }

    &--thumbnail {
        padding: 4px;
        border: 1px solid @gray-lighter;
        border-radius: 4px
    }

    &--fill {
        width: 100%;
    }
}
