/* ==========================================================================
   |-- Lists
   ========================================================================== */

/**
 * <ul class="list--square">...</ul>
 */

.list {
    &--unstyled {
        list-style: none;
    }

    &--circle {
        list-style-type: circle;
    }

    &--disc {
        list-style-type: disc;
    }

    &--square {
        list-style-type: square;
    }

    &--lowerroman {
        list-style-type: lower-roman;
    }

    &--upperroman {
        list-style-type: upper-roman;
    }

    &--loweralpha {
        list-style-type: lower-alpha;
    }

    &--upperalpha {
        list-style-type: upper-alpha;
    }

    &--decimal {
        list-style-type: decimal;
    }

    &--decimal0 {
        list-style-type: decimal-leading-zero;
    }
}
