/* ==========================================================================
   |-- Media Object
   ========================================================================== */

/**
 * <div class="media">
 *   <img class="media__img" src="image.jpg" alt="">
 *   <div class="media__body">...</div>
 * </div>
 */

.media {

    &__img {
        float: left;
        padding-right: .75em;
    }

    &__body {
        overflow: hidden;
    }
}
