/* ==========================================================================
   |-- Menus
   ========================================================================== */

/**
 * <ul class="menu menu--inline menu--right">
 *   <li><a href="#">...</a></li>
 * </ul>
 */

.menu {
    padding: 0;
    list-style: none;

    a {
        display: block;
        text-decoration: none;
    }

    &--inline {
        > li {
            display: inline-block;
            vertical-align: top;

            > a {

            }
        }
    }

    &--right {
        text-align: right;
    }

    &--left {
        text-align: left;
    }

    &--center {
        text-align: center;
    }

    &--justify {
        > li {
            display: table-cell;
            width: 1%;
        }
    }
}
