/* ==========================================================================
   |-- Navs
   ========================================================================== */

/**
 * <ul class="nav nav--inline nav--right">
 *   <li><a href="#">...</a></li>
 * </ul>
 */

.nav {
    padding: 0;
    list-style: none;

    a {
        display: block;
        text-decoration: none;
    }

    &--inline {

        > li {
            display: inline-block;
            vertical-align: top;

            > a {

            }
        }
    }

    &--right {
        text-align: right;
    }

    &--left {
        text-align: left;
    }

    &--center {
        text-align: center;
    }
}
