/* ==========================================================================
   |-- Pager
   ========================================================================== */

/**
 * <nav class="pager">
 *   <ol>
 */

.pager {
    margin: @font-margin 0;

    ol {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }

    li {
        display: inline-block;
    }

    a {
        text-decoration: none;
    }

    &__prev {

    }

    &__next {

    }
}
