/* ==========================================================================
   20.0 Pagination
   ========================================================================== */

/**
 * <ol class="pagination pagination--center">
 *   <li class="pagination__first">
 *   <li class="pagination__prev">
 *   <li>
 *   <li class="is-current">
 *   <li>
 *   <li class="pagination__next">
 *   <li class="pagination__last">
 */

.pagination {
    margin: @font-margin 0;
    padding: 0;
    list-style: none;

    li {
        display: inline-block;
    }

    a {
        text-decoration: none;
    }

    &__first {

    }

    &__last {

    }

    &__prev {

    }

    &__next {

    }

    .is-current {

    }
}
