/* ==========================================================================
   9.0 Tables
   ========================================================================== */

/**
 * <table class="table">
 */

.table {
    width: 100%;

    &__header {}

    &__footer {}

    &__body {}

    &__row {}

    &__heading,
    &__cell {
        padding: 0.5em 1em;
    }

    &__heading {
        font-weight: @font-weight-bold;
        text-align: left;
    }

    &__cell {

    }
}
