@import "../../less/variables";
@import "../../less/mixins";

.swatch {
    width: 50px;
    height: 50px;
    padding-bottom: 1.25em;
}
.primary {
    background: @cp-primary;
}
.secondary {
    background: @cp-secondary;
}
.tertiary {
    background: @cp-tertiary;
}
.quadrary {
    background: @cp-quadrary;
}
.info {
    background: @cp-info;
}
.success {
    background: @cp-success;
}
.warning {
    background: @cp-warning;
}
.error {
    background: @cp-error;
}
